layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="file:zjstatus.wasm" {
            format_left  "{mode} #[fg=black,bold] {tabs}"
            format_right "{command_git_branch} {command_battery} {datetime}"
            format_space " "

            border_enabled  "false"
            border_char     "─"
            border_format   "#[fg=#6C7086]{char}"
            border_position "top"

            hide_frame_for_single_pane "true"

			mode_normal        "#[bg=blue,fg=black] {name} "
			mode_locked        "#[bg=red,fg=black] {name} "
			mode_resize        "#[bg=#ffc387,fg=black] {name} "
			mode_pane          "#[bg=green,fg=black] {name} "
			mode_tab           "#[bg=red,fg=black] {name} "
			mode_scroll        "#[bg=yellow,fg=black] {name} "
			mode_move          "#[bg=#b151fc,fg=black] {name} "
			mode_enter_search  "#[bg=#89B4FA] {name} "
			mode_search        "#[bg=#89B4FA] {name} "
			mode_rename_tab    "#[bg=#89B4FA] {name} "
			mode_rename_pane   "#[bg=#89B4FA] {name} "
			mode_session       "#[bg=#89B4FA] {name} "
			mode_prompt        "#[bg=#89B4FA] {name} "
			mode_tmux          "#[bg=#ffc387] {name} "
			tab_normal   "#[fg=#6C7086] {name} "
			tab_active   "#[fg=#9399B2,bold,italic] {name} "

			mode_default_to_mode "tmux"
            command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
            command_git_branch_format      "#[fg=blue] {stdout} "
            command_git_branch_interval    "10"
            command_git_branch_rendermode  "static"

			command_battery_command		"zsh -c battery.sh"
			command_battery_interval	"30"
            command_battery_format      "#[fg=grey,bold] {stdout} "
            command_battery_rendermode  "static"
			
            datetime        "#[fg=grey,bold] {format} "
            datetime_format "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Dublin"
        }
    }
}
